
**The International 2015**

| | | | |
:--|:--:|--:|:--
**LIVE** | **CDEC** [](#cdec)| vs. |[](#vega) **Vega**
**LIVE** | **MVP** [](#mvp)| vs. |[](#narv2) **NAR v2**
21 hrs, 32 mins | **Secret** [](#secret)| vs. |[](#fnatic) **Fnatic**
21 hrs, 32 mins | **LGD** [](#lgd)| vs. |[](#c9) **C9**
23 hrs, 32 mins | **iG** [](#ig)| vs. |[](#secret) **Secret**
23 hrs, 32 mins | **LGD** [](#lgd)| vs. |[](#col) **coL**
23 hrs, 32 mins | **C9** [](#c9)| vs. |[](#na`vi) **Na`Vi**
25 hrs, 32 mins | **Newbee** [](#newbee)| vs. |[](#vp) **VP**